.hero-section {
    padding: 0 8rem 0 8rem;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.hero-text {
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;
}
.cover-photo{
    max-width: 400px;
    max-height: 500px;
}
.subtitle{
    width: 80%;
}

@media (max-width:1000px){
    .cover-photo{
        max-width: 200px;
        max-height: 250px;
    }
    .hero-section {
        padding: 0 2rem 0 2rem;
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width:570px){
    .hero-text {
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .hero-section {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .subtitle{
        width: 100%;
    }
    
}
